#modalGallery.modal
    max-height: inherit
    overflow: auto
    width: 100%
    top: 0% !important
    background: transparent !important
    .modal-content
        width: 100%
        height: 100vh
        background: transparent !important
        padding: 5% 20%
        padding-top: 3%
        @media screen and (max-width: 600px)
            padding: 5% 5%
    .info
        padding-bottom: 1%
        background: rgba(255,255,255)
        position: relative
    .image
        width: 100%
        height: 400px
        background-size: cover
        background-repeat: no-repeat
        background-position: top center
    .img
        display: table
        width: 100%
        margin: 0 auto
        padding: 0% 10%
        div
            display: table-cell
            height: 400px
            vertical-align: middle
            img
                text-align: center
                margin-left: auto !important
                margin-right: auto !important
                display: block !important
                vertical-align: middle !important
                max-width: 100%
                max-height: 100%
                bottom: 0px
                margin-top: 4%
                &:hover
                    cursor: pointer
                    transition: transform 0.5s
                    transform: scale(1.5)
    h1,h2
        margin: 3% 0%
        text-align: center
        font-size: 44px
        font-weight: 700
        font-style: italic
        color: $color-secundario
        @media screen and (max-width: 600px)
            text-align: center
            font-size: 35px
        span
            font-style: inherit
            font-weight: 500
    h2
        font-size: 25px
    .arrowLeft
        position: absolute
        width: 50pt
        left: 0%
        bottom: -10%
        &:hover
            cursor: pointer
    .arrowRight
        bottom: -10%
        right: 0%
        position: absolute
        width: 50pt
        &:hover
            cursor: pointer
