.header
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    top: 0%
    position: fixed !important
    padding-bottom: 0px !important
    z-index: 4
    height: 90px
    line-height: 90px
    transition: height .8s
    transition: line-height .8s
    background: transparent
    //border-radius: 0px 0px 80px 80px
    width: 100%
    left: 0%
    @media screen and (max-width: 991px)
        background: $white
        height: 70px !important
    @media screen and (max-width: 600px)
        height: 70px !important
        width: 100%
        left: 0%
    .sidenav-trigger
        margin: 0px !important
    .left
        a
            &:hover
                border-bottom: 1px solid transparent
    i
        margin-left: 30%
        font-size: 20pt !important
        font-weight: 700
        color: $color-terciario
        @media screen and (max-width: 600px)
            font-size: 30pt !important
    .nav-wrapper
    //overflow: hidden
    .brand-logo
        z-index: 3
        @media screen and (max-width: 991px)
            .logo_white
                display: none !important
            .logo_blue
                display: block !important
        img
            width: 216px
            margin-left: 25%
            margin-top: 5%
            transition: width .5s
            transition: margin-top .8s
            @media screen and (max-width: 1296px)
                margin-left: 50%
            @media screen and (max-width: 1137px)
                margin-left: 40%
                width: 150px
            @media screen and (max-width: 991px)
                margin-top: 4% !important
                width: 50%
                text-align: center
                margin-left: auto !important
                margin-right: auto !important
                display: block !important
                vertical-align: middle !important
            @media screen and (max-width: 600px)
                width: 90%
                margin-left: 0% !important
                margin-top: 0% !important
        .logo_white
            display: block
            @media screen and (max-width: 600px)
                display: none
        .logo_blue
            display: none
            @media screen and (max-width: 600px)
                display: block
    .vhd
        @media screen and (max-width: 1100px)
            display: none
    ul
        right: 3%
        position: relative
        @media screen and (max-width: 901px)
            right: 0%
    ul,li,a
        height: 100% !important
    li
        a
            color: $color-terciario
            font-size: 22px
            font-weight: 700
            text-decoration: none !important
            background: transparent !important
            text-transform: inherit
            height: 80% !important
            padding: 0px 0px
            margin: 0px 15px
            letter-spacing: 0px
            &:hover
                border-bottom: 4px solid $color-principal
                font-weight: 700
        .redes
            width: 18pt
            position: relative
            top: 6px
            margin: 0px 0px
        .face
            width: 9pt
            top: 6px
        h6
            position: relative
            top: 15px
            border: 2px solid $color-diez
            background: $color-diez
            border-radius: 0px
            text-align: center
            width: 200px
            padding: 0% 2%
            height: 40px
            line-height: 40px
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
            -o-box-shadow: none
            color: $color-cuarto
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            &:hover
                -webkit-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                -moz-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                background: $color-cuarto
                border: 2px solid $color-cuarto
                color: $color-diez
        .shop
            &:hover
                border-bottom: none
                //color: $color-diez
    .li
        padding: 0% !important
        margin: 0% !important
        a
            padding: 0% !important
            margin: 0px 10px
            &:hover
                border-bottom: none !important
    .hide-on-large-only
        z-index: 100
        .shop
            border-left: none !important
        i
            position: relative
            top: 8px

.header-shadow
    background: $color-cuarto
    -webkit-box-shadow: 0px 10px 11px -11px rgba(0,0,0,0.19) !important
    -moz-box-shadow: 0px 10px 11px -11px rgba(0,0,0,0.19) !important
    box-shadow: 0px 10px 11px -11px rgba(0,0,0,0.19) !important


#mobile_menu
    background: $color-cuarto
    padding: 4% 6%
    h1
        height: 30px
        line-height: 30px
        text-align: right
        font-size: 30px
        color: $color-terciario
    .li
        border-bottom: 1px solid $color-principal
    li
        border-top: 1px solid $color-principal
        //border-bottom: 1px solid $color-terciario
        padding: 3% 0% !important
        a
            color: $color-secundario
            text-align: center
            text-transform: uppercase
            font-size: 15px
            font-weight: 400
            &:hover
                cursor: pointer
                background-color: transparent
        .shop
            border: 2px solid $color-diez
            background: $color-diez
            border-radius: 0px
            text-align: center
            width: 100%
            height: 40px
            line-height: 40px
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
            -o-box-shadow: none
            color: $color-cuarto
            font-weight: 700
            text-transform: uppercase
    .redes
        width: 100%
        text-align: center
        margin: 0% 0%
        padding: 10% 0%
        img
            width: 18pt
            margin: 0px 40px
        .face
            width: 10pt
