
// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "Nunito", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
$color-principal: #D8C9A9
$color-secundario: #190D09
$color-terciario: #190D09
$color-cuarto: #ffffff
$color-quinto: #D9CAA9
$color-sexto: #FFFFF0
$color-septimo: #F9F9F9
$color-ocho: #DACBA9
$color-nueve: #969392
$color-diez: #fea950
// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb
$black: #000000
$white: #ffffff

//fonts
$font-principal: 'Montserrat', sans-serif
