.sectionAboutHome
    width: 100%
    padding: 5% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
        padding-bottom: 5%
    .h3
        height: 300px
        overflow: hidden
    .rowOne
        width: 90%
        margin-bottom: 0%
        .image
            width: 90%
            @media screen and (max-width: 600px)
                width: 100%
        .text
            padding: 5% 5%
            @media screen and (max-width: 600px)
                padding: 10% 0%
                text-align: center
            h1
                font-size: 18px
                font-weight: 500
                margin: 0%
                color: $color-secundario
                @media screen and (max-width: 600px)
                    font-size: 16px
            h2
                font-size: 50px
                font-weight: 500
                margin: 2% 0%
                color: $color-secundario
                @media screen and (max-width: 600px)
                    font-size: 35px
                span
                    font-weight: 700
                hr
                    margin: 2% 0%
                    width: 20%
                    background: $color-principal
                    height: 3px
                    border: 0px
                    @media screen and (max-width: 600px)
                        margin: auto
                        height: 6px
            h3
                white-space: pre-wrap
                font-size: 18px
                font-weight: 300
                margin: 4% 0%
                color: $color-secundario
                @media screen and (max-width: 600px)
                    text-align: justify
                    font-size: 16px
            .btn
                width: auto
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
                background: $color-quinto
                color: $color-cuarto
                font-size: 16px
                font-weight: 700
                height: 45px
                line-height: 45px
                text-transform: inherit
                padding: 0px 50px
                @media screen and (max-width: 600px)
                    height: 35px
                    line-height: 35px
                &:hover
                    border: 1px solid $color-quinto
                    background: $color-cuarto
                    color: $color-quinto

.sectionBiographyHome
    background: $color-sexto
    padding: 0% !important
    .rowOne
        width: 100%
        margin: 0% !important
        padding: 0% !important
        .col
            margin: 0% !important
            padding: 0% !important
        .image
            margin-left: 10%
            width: 90%
            @media screen and (max-width: 600px)
                width: 100%
                margin-left: 0%
        .text
            padding: 10% 10%
            h2
                font-size: 50px !important
                @media screen and (max-width: 600px)
                    font-size: 30px !important
        .h3
            height: 400px

.sectionAboutProcess
    width: 100%
    .h3
        height: 350px
    .processSecond
        margin-top: 70px
    .image
        width: 100% !important
        margin-left: 0% !important
        @media screen and (max-width: 600px)
            width: 100% !important
            margin-left: 0% !important
    h3
        span
            font-weight: 700
            color: $color-secundario
    .arrow
        margin-left: 10%
        width: 80%
        text-align: center
        position: relative
        img
            width: 40pt
            &:hover
                cursor: pointer
        .arrowLeft
            left: 0%
            position: absolute
        .arrowRight
            right: 0%
            position: absolute
