.sectionGalleryHome
    width: 100%
    padding: 4% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        margin-bottom: 0%
        h1
            margin: 0%
            margin-bottom: 4%
            text-align: center
            font-size: 45px
            font-weight: 500
            color: $color-secundario
            @media screen and (max-width: 600px)
                font-size: 35px
            span
                font-weight: 700
            hr
                width: 15%
                height: 3px
                background: $color-principal
                border: none
                margin: auto
                margin-top: 1%
                @media screen and (max-width: 600px)
                    margin: auto
                    height: 6px
        select
            width: 100%
            text-align: center
            border: 1px solid $color-principal
            color: $color-secundario
            font-size: 18px
            font-weight: 700
            text-align-last: center
            display: none
            @media screen and (max-width: 600px)
                display: block
        .rowOcult
            @media screen and (max-width: 600px)
                display: none !important
        .row_2
            width: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: nowrap
            justify-content: center
            .col
                float: initial
                flex-basis: 0
                -webkit-box-flex: 1
                -ms-flex-positive: 1
                flex-grow: 1
                margin-left: initial
            .column
                margin: 0%
                font-size: 18px
                color: $color-secundario
                font-weight: 700
                -webkit-box-flex: 0
                -ms-flex: 0 0 18%
                flex: 0 0 18%
                @media screen and (max-width: 600px)
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
                hr
                    visibility: hidden
                    width: 50%
                    height: 3px
                    background: $color-principal
                    border: none
                    margin: auto
                    margin-top: 10px
                &:hover
                    cursor: pointer
                .bigBit
                    font-size: 30px
            .active
                hr
                    visibility: inherit
        .notProductos
            margin-top: 2%
            text-align: center
            width: 100%
            padding: 0% 13%
            h6
                font-size: 19px
                text-transform: uppercase
                color: $color-principal
                text-align: center
            .progress
                background-color: $color-terciario
                height: 7px
                .indeterminate
                    background: $color-principal
        .slickGallery
            margin-top: 2%
            width: 100%
            .slick-dots
                bottom: -5%
                @media screen and (max-width: 600px)
                    bottom: -1%
                li
                    margin: 0px 10px
                    @media screen and (max-width: 600px)
                        margin: 0px 5px
                li button:before
                    font-size: 60px
                    opacity: 1
                    color: $color-principal
                li.slick-active button:before
                    font-size: 60px
                    opacity: 1
                    color: $color-secundario
            .larger
                -webkit-box-flex: 0
                -ms-flex: 0 0 100%
                flex: 0 0 100%
                h6
                    margin: 5% 0%
                    text-align: center
                    font-size: 18px
                    font-weight: 700
                    color: $color-secundario
            .medium
                -webkit-box-flex: 0
                padding: 1% 0%
                display: flex
                align-items: center
                justify-content: center
                @media screen and (max-width: 600px)
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
                    text-align: center
                .img
                    display: table
                    width: 70%
                    margin: 0 auto
                    padding: 0% 2%
                    div
                        display: table-cell
                        height: 100%
                        vertical-align: middle
                        img
                            text-align: center
                            margin-left: auto !important
                            margin-right: auto !important
                            display: block !important
                            vertical-align: middle !important
                            max-width: 100%
                            max-height: 100%
                            bottom: 0px
                h2
                    margin: 1% 0%
                    text-align: center
                    font-size: 30px
                    font-weight: 700
                    color: $color-secundario
                    @media screen and (max-width: 600px)
                        text-align: center
                        font-size: 30px
                        br
                            display: none
                    span
                        font-style: inherit
                        font-weight: 500
                    .ocult
                        visibility: hidden
                h3
                    margin: 0%
                    margin-top: 3%
                    color: $color-secundario
                    font-size: 14px
                    font-weight: 700
                    position: relative
                    text-align: center
                    &:hover
                        cursor: pointer
                    img
                        display: none
                        width: auto
