.sectionInfoHome
    width: 100%
    padding: 3% 0%
    .rowOne
        width: 90%
        margin-bottom: 30px
        .element
            width: 100%
            padding: 0% 2%
            text-align: center
            @media screen and (max-width: 600px)
                margin-bottom: 5%
            .img
                display: table
                width: 100%
                margin: 0 auto
                padding: 0% 10%
                div
                    display: table-cell
                    height: 150px
                    vertical-align: middle
                    @media screen and (max-width: 600px)
                        height: 100px
                    img
                        text-align: center
                        margin-left: auto !important
                        margin-right: auto !important
                        display: block !important
                        vertical-align: middle !important
                        max-width: 100%
                        max-height: 100%
                        bottom: 0px
            h1
                margin: 1% 0%
                font-size: 18px
                font-weight: 700
                color: $color-secundario
                margin-bottom: 4%
                @media screen and (max-width: 600px)
                    margin: 1% 0%
            h2
                margin: 1% 0%
                font-size: 16px
                font-weight: 300
                color: $color-secundario
        h1
            margin: 0%
            font-size: 60px
            font-weight: 500
            color: $color-secundario
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
            span
                font-weight: 700
            hr
                width: 20%
                height: 3px
                background: $color-principal
                border: none
                margin: auto
                margin-top: 10px
        .img
            .catalogo
                height: 1000px
            .bannerForThreeImages
                width: 100%
            video
                width: 100%
    .hr
        hr
            width: 20%
            height: 3px
            background: $color-principal
            border: none
            margin: auto
            margin-top: 10px



