.sectionPermanentHome
    width: 100%
    padding: 4% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 100%
        margin: 0% !important
        padding: 0% !important
        .col
            margin: 0% !important
            padding: 0% !important
        h1
            margin: 0%
            font-size: 35px
            font-weight: 500
            color: $color-secundario
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
            span
                font-weight: 700
                font-style: italic
            hr
                width: 20%
                height: 3px
                background: $color-principal
                border: none
                margin: auto
                margin-top: 10px
        .slickPemanent
            width: 100%
            margin-top: 3%
            margin-bottom: 0%
            background: $color-septimo
            .slick-dots
                bottom: 5%
                @media screen and (max-width: 600px)
                    bottom: 1%
                li
                    margin: 0px 10px
                    @media screen and (max-width: 600px)
                        margin: 0px 5px
                li button:before
                    font-size: 60px
                    opacity: 1
                    color: $color-principal
                li.slick-active button:before
                    font-size: 60px
                    opacity: 1
                    color: $color-secundario
            .rowTwo
                width: 100%
                margin: 0% !important
                margin-bottom: 5% !important
                img
                    height: 500px
                    float: right
            .row_2
                padding: 5% 8%
                width: 100%
                display: -webkit-box
                display: -ms-flexbox
                display: flex
                -ms-flex-wrap: wrap
                flex-wrap: wrap
                justify-content: center
                .col
                    float: initial
                    flex-basis: 0
                    -webkit-box-flex: 1
                    -ms-flex-positive: 1
                    flex-grow: 1
                    margin-left: initial
                .column
                    -webkit-box-flex: 0
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
                    padding: 0% 1%
                    margin-bottom: 3% !important
                    @media screen and (max-width: 600px)
                        -ms-flex: 0 0 100%
                        flex: 0 0 100%
                h1
                    text-align: left
                    margin: 0%
                    font-size: 25px
                    font-weight: 700
                    color: $color-secundario
                    margin-bottom: 0%
                h2
                    margin: 2% 0%
                    font-weight: 500
                    color: $color-secundario
                    line-height: 22px
                    font-size: 16px
                    letter-spacing: 0px
                    span
                        font-weight: 700
                        letter-spacing: 0px
                        font-style: italic
