.sectionServices
    background: $color-septimo
    padding: 0% !important
    .rowOne
        width: 100%
        margin: 0% !important
        padding: 0% !important
        .col
            margin: 0% !important
            padding: 0% !important
        .image
            //margin-left: 10%
            width: 101%
            @media screen and (max-width: 600px)
                width: 100%
        .text
            padding: 10% 10%
        h1
            font-size: 50px
            font-weight: 500
            margin: 2% 0%
            color: $color-secundario
            @media screen and (max-width: 600px)
                text-align: center
                font-size: 30px
            span
                font-weight: 700
            hr
                margin: 2% 0%
                width: 20%
                background: $color-principal
                height: 3px
                border: 0px
                @media screen and (max-width: 600px)
                    margin: auto
        .rowBig
            padding: 4% 0%
        .rowTwo
            width: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            .col
                float: initial
                flex-basis: 0
                -webkit-box-flex: 1
                -ms-flex-positive: 1
                flex-grow: 1
                margin-left: initial
            .column
                -webkit-box-flex: 0
                -ms-flex: 0 0 50%
                flex: 0 0 50%
                margin-bottom: 4% !important
                padding: 0% 1% !important
                @media screen and (max-width: 600px)
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
                    padding: 2% 0% !important
            .medium
                -webkit-box-flex: 0
                -ms-flex: 0 0 30%
                flex: 0 0 30%
            .medium_2
                -webkit-box-flex: 0
                -ms-flex: 0 0 70%
                flex: 0 0 70%
            .img
                display: table
                width: 100%
                margin: 0 auto
                padding: 0% 10%
                div
                    display: table-cell
                    height: 100px
                    vertical-align: middle
                    img
                        text-align: center
                        margin-left: auto !important
                        margin-right: auto !important
                        display: block !important
                        vertical-align: middle !important
                        max-width: 100%
                        max-height: 100%
                        bottom: 0px
            h2
                font-size: 14px
                color: $color-secundario
                font-weight: 700
                margin: 0%
            h3
                font-size: 14px
                color: $color-secundario
                font-weight: 300
                margin: 0%
                margin-top: 5%
